# wst-7

./: .gitignore  README.md  docker-compose.yml  pom.xml
DAO/: README.md  pom.xml
DAO/src/main/java/wst/dao/: Condition.java  ConnectionUtil.java  ShopDAO.java  SimplePostgresSQLDAO.java
DAO/src/main/java/wst/entity/: Shop.java
DAO/src/main/java/wst/query/: BuildQuery.java  Query.java
client/: README.md  pom.xml
client/src/main/java/wst/client/: JuddiClient.java  JuddiUtil.java  Pair.java  WebServiceClient.java
standalone/: README.md  pom.xml
standalone/src/main/java/wst/standalone/: App.java  ServiceException.java  ServiceFault.java  ShopWebService.java
